{
    "devDependencies": {
        "@babel/core": "^7.17.0",
        "@babel/preset-env": "^7.16.0",
        "@babel/preset-react": "^7.0.0",
        "@hotwired/stimulus": "^3.0.0",
        "@symfony/stimulus-bridge": "^3.2.0",
        "@symfony/webpack-encore": "^4.0.0",
        "bootstrap": "^5.2.3",
        "core-js": "^3.23.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "regenerator-runtime": "^0.13.9",
        "ts-loader": "^9.0.0",
        "typescript": "^4.9.4",
        "webpack": "^5.74.0",
        "webpack-cli": "^4.10.0",
        "webpack-notifier": "^1.15.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress",
        "codegen": "graphql-codegen"
    },
    "dependencies": {
        "@thirdweb-dev/react": "^3.6.9",
        "@thirdweb-dev/sdk": "^3.6.9",
        "ethers": "^5.7.2",
        "process": "^0.11.10"
    }
}
